<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard DRE</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <aside class="sidebar">
    <h2>INCOME<br>STATEMENT</h2>
    <nav>
      <ul>
        <li>Dashboard</li>
        <li>Empresas</li>
        <li>Relatórios</li>
        <li>Importar Dados</li>
        <li>Configurações</li>
        <li>Sair</li>
      </ul>
    </nav>
  </aside>

  <main class="main-content">
    <header class="top-bar">
      <select>
        <option>Acme Inc.</option>
      </select>
      <button class="btn-blue">Nova Análise</button>
    </header>

    <section class="summary-cards">
      <div class="card">
        <h4>Receita</h4><p>R$ 80.000</p><span class="up">+10%</span>
      </div>
      <div class="card">
        <h4>Receita Líquida</h4><p>R$ 75.000</p><span class="up">+19%</span>
      </div>
      <div class="card">
        <h4>Custos</h4><p>R$ 45.000</p><span class="down">-20%</span>
      </div>
      <div class="card">
        <h4>Despesas</h4><p>R$ 20.000</p><span class="up">+10%</span>
      </div>
      <div class="card">
        <h4>Lucro Operacional</h4><p>R$ 10.000</p>
      </div>
      <div class="card">
        <h4>Outras Receitas</h4><p>-R$ 2.000</p>
      </div>
      <div class="card destaque">
        <h4>Lucro Líquido</h4><p>R$ 8.000</p><span class="up">+8%</span>
      </div>
    </section>

    <section class="charts">
      <div class="chart-box">[Gráfico Receita vs Despesas]</div>
      <div class="chart-box">[Pizza: Despesas por Categoria]</div>
    </section>

    <section class="insights">
      <h3>Insights</h3>
      <ul>
        <li>Lucro líquido caiu 20% em relação ao mês anterior.</li>
        <li>Despesas operacionais aumentaram significativamente.</li>
        <li>A margem líquida está abaixo do ideal.</li>
      </ul>
      <button class="btn">Gerar PDF</button>
      <button class="btn-blue">Compartilhar</button>
    </section>
  </main>
</body>
</html>
