body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  display: flex;
  background: #f4f6f8;
}

.sidebar {
  width: 220px;
  background: #1e293b;
  color: white;
  padding: 20px;
  height: 100vh;
}

.sidebar h2 {
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 30px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin: 15px 0;
  cursor: pointer;
}

.main-content {
  flex: 1;
  padding: 20px;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.btn, .btn-blue {
  padding: 8px 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn {
  background-color: #ddd;
}

.btn-blue {
  background-color: #2563eb;
  color: white;
}

.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 16px;
  margin-bottom: 20px;
}

.card {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.card.destaque {
  background: #e0f2fe;
  border-left: 4px solid #2563eb;
}

.up {
  color: green;
  font-size: 0.9em;
}

.down {
  color: red;
  font-size: 0.9em;
}

.charts {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.chart-box {
  flex: 1;
  height: 200px;
  background: white;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #888;
}

.insights ul {
  margin-top: 0;
  padding-left: 20px;
}

.insights button {
  margin-top: 10px;
  margin-right: 10px;
}
